\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Codifiche Convoluzionali e Introduzione al Progetto}{3}{}%
\contentsline {subsection}{\numberline {1.1}Specifiche del progetto}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Interfaccia del progetto}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Interfaccia della memoria}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Altri constrains progettuali}{4}{}%
\contentsline {section}{\numberline {2}Architettura, approccio e scielte implementative}{4}{}%
\contentsline {subsection}{\numberline {2.1}Considerazioni su VHDL}{4}{}%
\contentsline {subsection}{\numberline {2.2}Primo design della FSM}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Stati della macchina}{4}{}%
