\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Codifiche Convoluzionali e Introduzione al Progetto}{3}{}%
\contentsline {subsection}{\numberline {1.1}Specifiche del progetto}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Interfaccia del progetto}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Interfaccia della memoria}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Altri constrains progettuali}{4}{}%
\contentsline {section}{\numberline {2}Architettura, approccio e scielte implementative}{4}{}%
\contentsline {subsection}{\numberline {2.1}Considerazioni su VHDL}{4}{}%
\contentsline {subsection}{\numberline {2.2}Primo design della FSM}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Stati della macchina}{4}{}%
\contentsline {subsection}{\numberline {2.3}Design finale della FSM}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Analisi di trade-off spaziale}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Analisi di trade-off temporale}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Nuova macchina a Stati}{5}{}%
\contentsline {subsection}{\numberline {2.4}Code overview}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.1}\texttt {controller}}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2}\texttt {convolutional\_encoder}}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.3}\texttt {string\_manager}}{7}{}%
