\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Codifiche Convoluzionali e Introduzione al Progetto}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codificatore convoluzionale con $r = \frac  {1}{2}$ e $k = 3$}}{3}{figure.1}\protected@file@percent }
\newlabel{codificatore_convoluzionale_image}{{1}{3}{Codificatore convoluzionale con $r = \frac {1}{2}$ e $k = 3$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specifiche del progetto}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Interfaccia del progetto}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Interfaccia della memoria}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura, approccio e scelte implementative}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considerazioni su VHDL}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primo design della FSM}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stati della macchina}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primo design della \textit  {FSM}}}{5}{figure.2}\protected@file@percent }
\newlabel{prima_fsm}{{2}{5}{Primo design della \textit {FSM}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design finale della FSM}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analisi di trade-off spaziale}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analisi di trade-off temporale}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{cap:tradeoff_temporale}{{2.3.2}{5}{Analisi di trade-off temporale}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Nuova macchina a Stati}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design finale compatto della \textit  {FSM} finale}}{6}{figure.3}\protected@file@percent }
\newlabel{seconda_fsm}{{3}{6}{Design finale compatto della \textit {FSM} finale}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code overview}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\texttt  {controller}}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\texttt  {convolutional\_encoder}}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\texttt  {string\_manager}}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Schematico del codice}{7}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematico dei collegamenti tra le varie entità}}{7}{figure.4}\protected@file@percent }
\newlabel{collegamento_entità}{{4}{7}{Schematico dei collegamenti tra le varie entità}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati sperimentali}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulazioni}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulazione d'esempio}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Codifica di una parola, simulazione \textit  {behavioral}}}{8}{figure.5}\protected@file@percent }
\newlabel{behavioral_totale}{{5}{8}{Codifica di una parola, simulazione \textit {behavioral}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inizio testbench, lettura parola, inizio computazione e scrittura prima parola codificata}}{9}{figure.6}\protected@file@percent }
\newlabel{behavioral_primi_4}{{6}{9}{Inizio testbench, lettura parola, inizio computazione e scrittura prima parola codificata}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fine codifica e lettura prossima parola}}{9}{figure.7}\protected@file@percent }
\newlabel{behavioral_ultimi_2}{{7}{9}{Fine codifica e lettura prossima parola}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testbench}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Testbench fornite dal docente}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{cap:test_bench_docente}{{3.2.1}{9}{Testbench fornite dal docente}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Testbench generate attraverso tool automatico}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limiti del componente hardware}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possibili miglioramenti - Parallelismo}{10}{subsection.4.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FC1D30401BFA813C6DF760AE3F6A353FEC077EC769785689541919BE25CA88AB.pygtex,
  0B6B74966680DEB64307A1872C6699CAEC077EC769785689541919BE25CA88AB.pygtex,
  25B9D6949C1BDF9FC647478244CA4E0DEC077EC769785689541919BE25CA88AB.pygtex,
  D2955A3EEFC95D18F28C6350F5EE9ADEEC077EC769785689541919BE25CA88AB.pygtex,
  C16F33E73E081E0892889E7E986A13CEEC077EC769785689541919BE25CA88AB.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Campi di utilizzo del modulo hardware sviluppato}{11}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{11}
