\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Codifiche Convoluzionali e Introduzione al Progetto}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codificatore convoluzionale con $r = \frac  {1}{2}$ e $k = 3$}}{3}{}\protected@file@percent }
\newlabel{codificatore_convoluzionale_image}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specifiche del progetto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Interfaccia del progetto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Interfaccia della memoria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Altri constrains progettuali}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura, approccio e scielte implementative}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considerazioni su VHDL}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primo design della FSM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stati della macchina}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primo design della \textit  {FSM}}}{4}{}\protected@file@percent }
\newlabel{prima_fsm}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design finale della FSM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analisi di trade-off spaziale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analisi di trade-off temporale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Nuova macchina a Stati}{5}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C8B1BE7EC1E485A18C0888C194C0AA7DEC077EC769785689541919BE25CA88AB.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design finale compatto della \textit  {FSM} finale}}{6}{}\protected@file@percent }
\newlabel{seconda_fsm}{{3}{6}}
\gdef \@abspage@last{6}
