\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C8B1BE7EC1E485A18C0888C194C0AA7DEC077EC769785689541919BE25CA88AB.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Codifiche Convoluzionali e Introduzione al Progetto}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codificatore convoluzionale con $r = \frac  {1}{2}$ e $k = 3$}}{3}{}\protected@file@percent }
\newlabel{codificatore_convoluzionale_image}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specifiche del progetto}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
