#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Jul 24 11:42:36 2022
# Process ID: 66790
# Current directory: /home/davide/git/Progetto-reti-logiche-2022/project_reti_logiche/project_reti_logiche.runs/impl_1
# Command line: vivado -log project_reti_logiche.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_reti_logiche.tcl -notrace
# Log file: /home/davide/git/Progetto-reti-logiche-2022/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche.vdi
# Journal file: /home/davide/git/Progetto-reti-logiche-2022/project_reti_logiche/project_reti_logiche.runs/impl_1/vivado.jou
# Running On: dgraz, OS: Linux, CPU Frequency: 2200.000 MHz, CPU Physical cores: 16, Host memory: 16694 MB
#-----------------------------------------------------------
source project_reti_logiche.tcl -notrace
Command: open_checkpoint /home/davide/git/Progetto-reti-logiche-2022/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2604.320 ; gain = 5.938 ; free physical = 7113 ; free virtual = 30164
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.531 ; gain = 0.000 ; free physical = 7636 ; free virtual = 30687
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.531 ; gain = 0.000 ; free physical = 7542 ; free virtual = 30593
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2672.375 ; gain = 63.844 ; free physical = 7528 ; free virtual = 30579

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a868fe9c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2757.188 ; gain = 84.812 ; free physical = 7119 ; free virtual = 30171

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a868fe9c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2998.266 ; gain = 0.000 ; free physical = 6886 ; free virtual = 29937
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a868fe9c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2998.266 ; gain = 0.000 ; free physical = 6886 ; free virtual = 29937
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 132d44664

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2998.266 ; gain = 0.000 ; free physical = 6886 ; free virtual = 29937
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 132d44664

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2998.266 ; gain = 0.000 ; free physical = 6886 ; free virtual = 29937
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 132d44664

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2998.266 ; gain = 0.000 ; free physical = 6886 ; free virtual = 29937
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 132d44664

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2998.266 ; gain = 0.000 ; free physical = 6886 ; free virtual = 29937
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.266 ; gain = 0.000 ; free physical = 6886 ; free virtual = 29937
Ending Logic Optimization Task | Checksum: 7db40ec5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2998.266 ; gain = 0.000 ; free physical = 6886 ; free virtual = 29937

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7db40ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2998.266 ; gain = 0.000 ; free physical = 6886 ; free virtual = 29937

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7db40ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.266 ; gain = 0.000 ; free physical = 6886 ; free virtual = 29937

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.266 ; gain = 0.000 ; free physical = 6886 ; free virtual = 29937
Ending Netlist Obfuscation Task | Checksum: 7db40ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.266 ; gain = 0.000 ; free physical = 6886 ; free virtual = 29937
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2998.266 ; gain = 389.734 ; free physical = 6886 ; free virtual = 29937
INFO: [Common 17-1381] The checkpoint '/home/davide/git/Progetto-reti-logiche-2022/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_reti_logiche_drc_opted.rpt -pb project_reti_logiche_drc_opted.pb -rpx project_reti_logiche_drc_opted.rpx
Command: report_drc -file project_reti_logiche_drc_opted.rpt -pb project_reti_logiche_drc_opted.pb -rpx project_reti_logiche_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/davide/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/davide/git/Progetto-reti-logiche-2022/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6807 ; free virtual = 29858
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5745721c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6807 ; free virtual = 29858
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6807 ; free virtual = 29858

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 134d12505

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6831 ; free virtual = 29883

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d6e8bf6e

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6831 ; free virtual = 29882

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d6e8bf6e

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6831 ; free virtual = 29882
Phase 1 Placer Initialization | Checksum: 1d6e8bf6e

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6828 ; free virtual = 29879

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d6e8bf6e

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6825 ; free virtual = 29877

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d6e8bf6e

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6825 ; free virtual = 29877

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d6e8bf6e

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6825 ; free virtual = 29877

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1663438e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6763 ; free virtual = 29814
Phase 2 Global Placement | Checksum: 1663438e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6763 ; free virtual = 29814

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1663438e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6763 ; free virtual = 29814

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 136a3275e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6763 ; free virtual = 29814

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1896d4dab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6763 ; free virtual = 29814

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1896d4dab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6763 ; free virtual = 29814

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24d68eab5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6758 ; free virtual = 29809

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24d68eab5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6758 ; free virtual = 29809

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24d68eab5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6758 ; free virtual = 29809
Phase 3 Detail Placement | Checksum: 24d68eab5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6758 ; free virtual = 29809

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 24d68eab5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6758 ; free virtual = 29809

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24d68eab5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6761 ; free virtual = 29812

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 24d68eab5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6761 ; free virtual = 29812
Phase 4.3 Placer Reporting | Checksum: 24d68eab5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6761 ; free virtual = 29812

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6761 ; free virtual = 29812

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6761 ; free virtual = 29812
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d0e4f4df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6761 ; free virtual = 29812
Ending Placer Task | Checksum: fc5bf304

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6761 ; free virtual = 29812
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6816 ; free virtual = 29869
INFO: [Common 17-1381] The checkpoint '/home/davide/git/Progetto-reti-logiche-2022/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file project_reti_logiche_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6804 ; free virtual = 29855
INFO: [runtcl-4] Executing : report_utilization -file project_reti_logiche_utilization_placed.rpt -pb project_reti_logiche_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project_reti_logiche_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6816 ; free virtual = 29868
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3182.793 ; gain = 0.000 ; free physical = 6787 ; free virtual = 29840
INFO: [Common 17-1381] The checkpoint '/home/davide/git/Progetto-reti-logiche-2022/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b0e16d26 ConstDB: 0 ShapeSum: 4b7a85de RouteDB: 0
Post Restoration Checksum: NetGraph: 50c9253d NumContArr: 4ec0458f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 9f896acc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3352.758 ; gain = 155.086 ; free physical = 6574 ; free virtual = 29626

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9f896acc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3382.754 ; gain = 185.082 ; free physical = 6534 ; free virtual = 29586

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9f896acc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3382.754 ; gain = 185.082 ; free physical = 6534 ; free virtual = 29586
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 276
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 275
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 8acb2187

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3422.254 ; gain = 224.582 ; free physical = 6519 ; free virtual = 29571

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 8acb2187

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3422.254 ; gain = 224.582 ; free physical = 6519 ; free virtual = 29571
Phase 3 Initial Routing | Checksum: ce0bc9a6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3454.270 ; gain = 256.598 ; free physical = 6516 ; free virtual = 29568

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 197128e77

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3454.270 ; gain = 256.598 ; free physical = 6515 ; free virtual = 29567
Phase 4 Rip-up And Reroute | Checksum: 197128e77

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3454.270 ; gain = 256.598 ; free physical = 6515 ; free virtual = 29567

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 197128e77

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3454.270 ; gain = 256.598 ; free physical = 6515 ; free virtual = 29567

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 197128e77

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3454.270 ; gain = 256.598 ; free physical = 6515 ; free virtual = 29567
Phase 6 Post Hold Fix | Checksum: 197128e77

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3454.270 ; gain = 256.598 ; free physical = 6515 ; free virtual = 29567

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0130782 %
  Global Horizontal Routing Utilization  = 0.0121943 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 197128e77

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3454.270 ; gain = 256.598 ; free physical = 6515 ; free virtual = 29567

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 197128e77

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3454.270 ; gain = 256.598 ; free physical = 6512 ; free virtual = 29564

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 189985a9d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3502.293 ; gain = 304.621 ; free physical = 6512 ; free virtual = 29564
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3502.293 ; gain = 304.621 ; free physical = 6569 ; free virtual = 29621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3502.293 ; gain = 319.500 ; free physical = 6570 ; free virtual = 29622
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3502.293 ; gain = 0.000 ; free physical = 6568 ; free virtual = 29621
INFO: [Common 17-1381] The checkpoint '/home/davide/git/Progetto-reti-logiche-2022/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_reti_logiche_drc_routed.rpt -pb project_reti_logiche_drc_routed.pb -rpx project_reti_logiche_drc_routed.rpx
Command: report_drc -file project_reti_logiche_drc_routed.rpt -pb project_reti_logiche_drc_routed.pb -rpx project_reti_logiche_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/davide/git/Progetto-reti-logiche-2022/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file project_reti_logiche_methodology_drc_routed.rpt -pb project_reti_logiche_methodology_drc_routed.pb -rpx project_reti_logiche_methodology_drc_routed.rpx
Command: report_methodology -file project_reti_logiche_methodology_drc_routed.rpt -pb project_reti_logiche_methodology_drc_routed.pb -rpx project_reti_logiche_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/davide/git/Progetto-reti-logiche-2022/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file project_reti_logiche_power_routed.rpt -pb project_reti_logiche_power_summary_routed.pb -rpx project_reti_logiche_power_routed.rpx
Command: report_power -file project_reti_logiche_power_routed.rpt -pb project_reti_logiche_power_summary_routed.pb -rpx project_reti_logiche_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file project_reti_logiche_route_status.rpt -pb project_reti_logiche_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file project_reti_logiche_timing_summary_routed.rpt -pb project_reti_logiche_timing_summary_routed.pb -rpx project_reti_logiche_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file project_reti_logiche_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project_reti_logiche_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project_reti_logiche_bus_skew_routed.rpt -pb project_reti_logiche_bus_skew_routed.pb -rpx project_reti_logiche_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jul 24 11:43:16 2022...
