\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{            }\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{project\PYGZus{}reti\PYGZus{}logiche}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{                }\PYG{k}{port}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{                    }\PYG{n}{i\PYGZus{}clk}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{i\PYGZus{}rst}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{i\PYGZus{}start}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{i\PYGZus{}data}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{                    }\PYG{n}{o\PYGZus{}address}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{                    }\PYG{n}{o\PYGZus{}done}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{o\PYGZus{}en}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{o\PYGZus{}we}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{o\PYGZus{}data}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{                }\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{project\PYGZus{}reti\PYGZus{}logiche}\PYG{p}{;}
\end{Verbatim}
